{
  "name": "candy-wrapper",
  "version": "0.9.1",
  "description": "Wrap your functions, methods, and properties to monitor them and modify their behavior.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:node && npm run test:browsers",
    "test:browsers": "grunt default",
    "test:node": "istanbul cover _mocha test/nodeTest.js",
    "docs:create": "rm -rf \"\" ./docs && jsdoc -c ./.jsdoc-conf.json",
    "docs:publish": "gh-pages --silent --repo https://$GH_TOKEN@github.com/apowers313/candy-wrapper.git --dist docs"
  },
  "keywords": [
    "sinon",
    "wrapper",
    "stub",
    "spy",
    "mock",
    "fake",
    "test",
    "testing",
    "monkey",
    "duck",
    "patch",
    "patching",
    "candy",
    "shimmer",
    "monkeypatch",
    "rewire"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apowers313/candy-wrapper.git"
  },
  "author": "Adam Powers",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/apowers313/candy-wrapper/issues",
    "email": "apowers@ato.ms"
  },
  "homepage": "https://github.com/apowers313/candy-wrapper#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "docdash": "^0.4.0",
    "gh-pages": "^0.12.0",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-saucelabs": "^9.0.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0"
  }
}
